I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 86, in script
    scene Jump with dissolve(0.0)
TypeError: 'Dissolve' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 86, in script
    scene Jump with dissolve(0.0)
  File "renpy/ast.py", line 1397, in execute
    renpy.exports.with_statement(trans, paired)
  File "renpy/exports.py", line 1646, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "renpy/display/core.py", line 2610, in do_with
    clear=clear)
  File "renpy/display/core.py", line 3101, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3460, in interact_core
    new_widget=layers_root)
TypeError: 'Dissolve' object is not callable

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
Lobinho 1.0
Thu Jun 24 17:11:33 2021
